%-------------------------
% Resume in Latex
% Author : Arkadeep Das, Manas Daruka, Ayush Sharma, Abhinav Gupta
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{:\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1},\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{StudentsName} % Your Name
\newcommand{\course}{B.Tech - XXXXXXX and YYYYYYY Engineering} % Your Course
\newcommand{\roll}{XXXXXXXXX} % Your Roll No.
\newcommand{\phone}{XXXXXXXXX} % Your Phone Number
\newcommand{\emaila}{something@example.com} %Email 1
\newcommand{\emailb}{somethingelse@example.com} %Email 2
\newcommand{\github}{USERID} %Github
\newcommand{\website}{https://example.com} %Website
\newcommand{\linkedin}{LINKEDINUSERID} %linkedin



\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------
\parbox{2.35cm}{%

\includegraphics[width=2cm,clip]{iitg_logo.jpg}

}\parbox{\dimexpr\linewidth-2.8cm\relax}{
\begin{tabularx}{\linewidth}{L r}
  \textbf{\LARGE \name} & +91-\phone\\
  {Roll No.:\roll} & \href{mailto:\emaila}{\emaila} \\
  \course &  \href{mailto:\emailb}{\emailb}\\
  {Minor in Computer Science and Engineering} &  \href{https://github.com/\github}{Github} $|$ \href{\website}{Website}\\
  {Indian Institute Of Technology, Guwahati} & \href{https://www.linkedin.com/in/\linkedin/}{linkedin.com/in/\linkedin}
\end{tabularx}
}



%-----------EDUCATION-----------------
% \section{Education}
%   \resumeSubHeadingListStart
%     \resumeSubheading
%       {Indian Institute of Technology Guwahati}{Guwahati, India}
%       {Bachelor of Technology in Mathematics and Computing ;  GPA: 8.10}{July. 2015 -- July. 2019 (Expected)}
%     \resumeSubheading
%       {Burdwan Model School}{Burdwan, W.B}
%       {Central Board of Secondary Education (Class XII);  Percentage: 96.60}{March. 2015}
%   \resumeSubHeadingListEnd\vspace{-3mm}
\section{Education}
\setlength{\tabcolsep}{5pt} % Default value: 6pt
% \renewcommand{\arraystretch}{1.1} % Default value: 1
\small{\begin{tabularx}
{\dimexpr\textwidth-3mm\relax}{|c|C|c|c|}
  \hline
  \textbf{Degree/Certificate } & \textbf{Institute/Board} & \textbf{CGPA/Percentage} & \textbf{Year}\\
  \hline
  B.Tech. Major & Indian Institute of Technology, Guwahati & 0.00 (Current) & 2016-Present\\
  \hline
  B.Tech. Minor & Indian Institute of Technology, Guwahati & 0.0 (Current) & 2017-Present\\ %Optional
  \hline
  Senior Secondary & CBSE Board & 00.0\% & 2015 \\
  \hline
  Secondary & ICSE Board & 00.0\% & 2013 \\
  \hline
\end{tabularx}}
\vspace{-2mm}

%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {None}{None}
      {None \& None None}{None - None}
      \resumeItemListStart
    \item {None}
    \resumeItemListEnd

    %   {Company A}{Bengaluru, India}
    %   {API Developer \& Machine Learning Intern}{May. 2018 - Jul. 2018}
    %   \resumeItemListStart
    % \item {XXXXXXXXXXXXXXX}
    %     \item {YYYYYYYYYYYYYYYYYY}
    % \resumeItemListEnd
      
  \resumeSubHeadingListEnd
\vspace{-5.5mm}
%-----------PROJECTS-----------------
\section{Projects}
\resumeSubHeadingListStart

    \resumeProject
      {None} %Project Name
      {None} %Professors Name/Event Name/Club Name
      {None - None} %Event Dates
      {\href{Link to github}{None}} %Website
      \resumeItemListStart
        \item {None}
    \resumeItemListEnd


    % \resumeProject
    %   {Project Name 2}
    %   {6th Inter IIT TechMeet, IIT Madras}{Dec. 2017 - Jan. 2018}{\href{Links to Reports}{Reports}}
    %   \resumeItemListStart
    % \item {Work Done 1}
    %     \item {Work Done 2}
    % \resumeItemListEnd
      
  \resumeSubHeadingListEnd
\vspace{-5.5mm}

%-------------Technical Skills--------------------
\section{Technical Skills}
 \resumeHeadingSkillStart
  \resumeSubItem{Programming} %Category
    {C, C++, Python, } %Skills
  \resumeSubItem{Category XYZ} %Category
    {Skill A, Skill B, Skill C, Skill D, } %Skills
\hfill \textit{\footnotesize{* Elementary proficiency}} \hspace{3mm}
 \resumeHeadingSkillEnd


%-------------Key Courses--------------------
\section{Key Courses}
 \resumeHeadingSkillStart
  \resumeSubItem{Mathematics} %Category
    {Linear Algebra, Basic Calculus, Discrete Maths, Probability \& Random Processes, } %Skills
  \resumeSubItem{Course Category,XYZ} %Category
    {Course Name 1, Course Name 2, Course Name 3, Course Name 4, } %Skills
 \resumeHeadingSkillEnd


%-------------Positions of Responsibility--------------------
\section{Positions of responsibility}
\vspace{-0.4mm}
\resumeSubHeadingListStart
  \resumePOR{City Representative}
{Technothlon, IIT Guwahati}
{Apr. 2018 - Apr. 2019}

  \resumePOR{Position}
{Club,Event}
{Tenure period}

\resumeSubHeadingListEnd
\vspace{-4mm}


%-------------Achievements--------------------
\section{Achievements}
\vspace{-0.2mm}
\resumeSubHeadingListStart
  \resumePOR{Bronze Medal}
{XYZ Challenge, ABC Company, FGH City}
{2018}

  \resumePOR{Institute Merit Scholarhip}
{(given to branch toppers)}
{July. 2019 - May 2020}

\resumeSubHeadingListEnd

\hspace*{-5mm}\rule{1.035\textwidth}{0.1mm}


%-------------------------------------------
\end{document}
